# corylanza.github.io

./: .gitmodules  404.html  Core.styles.css  Core.styles.css.br  corylanza.github.io.sln  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
Core/: App.razor.scss  Core.csproj  Program.cs  _Imports.razor  compilerconfig.json
Core/Models/: AbstractComponent.cs
Core/Models/Spotify/: ArtistObject.cs  ImageObject.cs  PagingObject.cs  SearchResults.cs  SimplifiedAlbumObject.cs  TrackObject.cs
Core/Pages/: GameBoyEmulator.razor  Index.razor  OutletLang.razor  OutletLang.razor.cs  SleepTimeClone.razor  SleepTimeClone.razor.cs  SleepTimeClone.razor.scss  SpotifyApi.razor  SpotifyApiCallback.razor
Core/Properties/: launchSettings.json
Core/Services/: ISpotifyService.cs
Core/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor
Core/Shared/Components/: OutletEditor.razor  OutletEditor.razor.cs  TimePicker.razor  TimePicker.razor.cs  TimePicker.razor.scss
Core/wwwroot/: index.html
Core/wwwroot/css/: app.css  app.min.css  styles.css  styles.min.css
Core/wwwroot/js/: blazor-helpers.js
Core/wwwroot/rusty-gbc-dist/: about.html  app.webmanifest  gbc_wasm.js  gbc_wasm.wasm  index.html
Docs/wwwroot/: Core.styles.css  Core.styles.css.br  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
Docs/wwwroot/_framework/: Core.dll.br  blazor.boot.json  blazor.boot.json.br
_framework/: Core.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Outlet.ForeignFunctions.dll.br  Outlet.StandardLib.dll.br  Outlet.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.IO.FileSystem.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
css/: app.css  app.css.br  app.min.css  app.min.css.br
js/: blazor-helpers.js.br
rusty-gbc/: gbc_wasm.wasm.br
rusty-gbc-dist/: about.html.br  app.webmanifest  app.webmanifest.br  gbc_wasm.js  gbc_wasm.js.br  gbc_wasm.wasm.br  index.html  index.html.br  rusty-gbc256.png.br
rusty-gbc-dist/icons/: gbc-120.png.br  gbc-128.png.br  gbc-180.png.br  gbc-192.png.br  gbc-256.png.br
