{
    "name": "Rust GBC",
    "short_name": "Rusty GBC",
    "start_url": "/rusty-gbc-dist/index.html",
    "display": "standalone",
    "background_color": "#6935bd",
    "description": "A Nintendo Gameboy and Gameboy Color emulator built using Rust compiled to WebAssembly",
    "icons": [
        {
            "src": "icons/gbc-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "icons/gbc-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "icons/gbc-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "icons/gbc-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/gbc-256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
  }